

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/SnakeGameMap.SnakeGameMap
GlobalDefaultGameMode=/Game/SnakeGameGameModeBP.SnakeGameGameModeBP_C
EditorStartupMap=/Game/SnakeGameMap.SnakeGameMap

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/SnakeGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/SnakeGame")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="SnakeGameGameModeBase")

